source ../config.ini

server_ip=${iot_server_ip}

# 定义变量
numbits=4096
country="CT"
state="ST"
Loc="LOC"
org="ORG"
OrgUnit="OrgUnit"
days=3650
commonName=${server_ip}

# keystore
password="wso2carbon"

# self-signed ca
ca_alias="ca_server"

# server-site
server_name="server"
server_alias="${server_name}.cert"
server_serial=${server_ip}

# client-site
declare -A common_name
common_name["client1"]="10001"
common_name["client2"]="20001"
devices="client1 client2"
